<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>婦幼照護</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eabec3;
        }

        nav {
            background-color: #ffffff;
            padding: 5px;
            border-radius: 30px;
            margin-top: 40px;
            margin-left: 40px;
            max-width: 80%;
            text-align: center;
            display: flex;
            align-items: center;
        }

        nav img {
            width: 40px;
            height: auto;
            margin-left: 30px;
        }

        nav label {
            margin-top: 10px;
            margin-right: auto;
        }

        nav a {
            color: #8c8f8e;
            padding: 0.5em 1em;
            border-radius: 15px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #a5a5a2;
            color: #000000;
            text-decoration: none;
        }
        
        #slideshow-container {
            top: 35px;
            max-width: 50%;
            margin: auto;
            overflow: hidden;
            position: relative;
            height: 500px; 
        }

        #slideshow img {
            width: 100%;
            height: auto;
            object-fit: cover;
            display: none;
        }

        #slideshow img.active {
            display: block;
        }

        .carousel-control-prev {
            margin-left: -40px;
        }

        .carousel-control-next {
            margin-right: -40px; 
        }
    </style>
</head>
<body>
    <nav>
        <img src="pregnant.png">
        <label>婦幼照護</label>
        <a href="post_bodyValue.html">每日身體記錄</a>
        <a href="c.html">體重計算</a>
        <a href="EPDS.html">產後憂鬱症量表</a>
        <a href="edit_patient.html">編輯個人資料</a>
    </nav>

    <div id="slideshow-container">
        <div id="carouselExample" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="2.png" alt="Slide 1">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="3.png" alt="Slide 2">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="5.png" alt="Slide 3">
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const patientId = urlParams.get("patientId");

        if (patientId) {
            sessionStorage.setItem("patientId", patientId);
        }

    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
